# Compas-API

./: .gitignore  .gitlab-ci.yml  .trivyignore  Dockerfile  README.md  mvn.txt  pom.xml
.github/workflows/: sync-to-gitlab.yml
.run/: compas in compas.run.xml
src/main/java/: lombok.config
src/main/java/fr/insee/compas/: AppConfig.java  CompasApplication.java
src/main/java/fr/insee/compas/builder/: OscarBuilder.java
src/main/java/fr/insee/compas/client/: HyperXClient.java  OscarClient.java
src/main/java/fr/insee/compas/config/: SwaggerConfig.java
src/main/java/fr/insee/compas/controller/: A11yController.java  AccueilController.java  ApiRhController.java  DevopsController.java  GitlabIndicateursController.java  GreenItController.java  HomeController.java  HomologationController.java  IndicateurDeveloppementLogicielController.java  IndicateurOscarController.java  MaturiteCloudController.java  MeteoController.java  ModuleOscarController.java  OscarController.java  QualiteController.java  SecuriteController.java  TagsController.java
src/main/java/fr/insee/compas/dto/: AggregatedResultDto.java  AggregatedSumResultDto.java  DemandeCreationStrategieCloud.java  GreenItAppDto.java  HomologationDoublonsGristDto.java  HomologationDto.java  MarkdownResultGitlabDto.java  MaturiteIndicateurDto.java
src/main/java/fr/insee/compas/exception/: AnalyzerApiException.java  CompasClientException.java  CompasException.java  CompasExceptionResolver.java  CompasResponseEntityExceptionHandler.java  CompasServerException.java  CompasUploadException.java  CsvSeparatorDetectionException.java  ErrorVM.java  FilerErrorListenerException.java  GitLabException.java  HomologationApiException.java  JsonProcessingExceptionWrapper.java  MaturiteIndicateurException.java  SonarApiException.java  StrategieCloudException.java
src/main/java/fr/insee/compas/logic/: GreenItScoreCalculator.java  GreenItScoreConfigProperties.java
src/main/java/fr/insee/compas/mapper/: ApplicationConsommationElectriqueViewMapper.java  IndicateurApplicationGreenITViewMapper.java  IndicateurModuleGreenITViewMapper.java  IndicateurQualiteViewMapper.java  MetriqueKubeMapper.java  MetriqueVmMapper.java  ModuleConsommationElectriqueViewMapper.java  OscarBuilder.java
src/main/java/fr/insee/compas/model/: Grade.java  Indicateur.java  IndicateurSonar.java  Source.java
src/main/java/fr/insee/compas/repository/: ApplicationTipsRepository.java  IndicateurRepository.java  IndicateurSecuriteRepository.java  InfosSaisiesA11yRepository.java  MaturiteCloudRepository.java  MetriqueApplicationProjection.java  MetriqueModuleProjection.java  ModuleOscarRepository.java  TableFaitsRepository.java
src/main/java/fr/insee/compas/schedule/: ApiScheduler.java
src/main/java/fr/insee/compas/security/: LocalSecurityConfig.java  SecurityConfig.java
src/main/java/fr/insee/compas/service/: AgregationService.java  ConvertirValeurEnLettreService.java  DeveloppementLogicielService.java  FichierControlService.java  GithubService.java  GitlabService.java  GreenItService.java  HyperxService.java  IndicateurOscarService.java  OscarService.java  QualiteService.java  QualiteService.java.orig  SonarService.java  TableFaitsService.java  UtilsService.java
src/main/java/fr/insee/compas/util/: DeveloppementLogicielConstantes.java  DevopsConstantes.java  GitLabConstantes.java  GitLabMarkdownConstantes.java  GreenITutils.java  IndicateurViewUtil.java  IndicatorSpecialValue.java  MaturiteConstantes.java  MeteoAlerteUtils.java  SaveTFByIndicator.java  ScoreUtils.java  TendanceUtils.java  UtilsDemande.java
src/main/java/fr/insee/compas/view/: AbstractIndicateurLettreGlobale.java  ApplicationConsommationElectriqueView.java  ApplicationTipView.java  IndicateurApplicationDeveloppementLogicielView.java  IndicateurApplicationGreenITView.java  IndicateurApplicationMaturiteCloud.java  IndicateurApplicationQualiteView.java  IndicateurApplicationSecuriteMonthly.java  IndicateurDevopsView.java  IndicateurMaturiteView.java  IndicateurModuleDeveloppementLogicielView.java  IndicateurModuleGreenITView.java  IndicateurModuleQualiteView.java  IndicateurQualiteView.java  IndicateurSecuriteApplicationView.java  IndicateurSecuriteModuleView.java  IndicateurSecuriteView.java  ModuleConsommationElectriqueView.java  TagsView.java
src/main/resources/: application.properties  data.sql  secret.properties
src/main/resources/db/migration/: V1__Insertion_EnvCible_Indicateur_et_Strategie.sql  V2__fix_commentaire_length.sql  V3__Insertion_NB_Contributor_Indicateur.sql  V5__ajout_indicateurs_green.sql  V6__ajout_source_kube.sql
src/main/resources/migration/: V4__Insertion_Dep_Count_Devops_Indicateur.sql
src/test/java/fr/insee/compas/builder/: ModuleHistoriqueBuilderTest.java  OscarBuilderTest.java
src/test/java/fr/insee/compas/client/: OscarClientITest.java  OscarMocks.java  WireMockConfig.java
src/test/java/fr/insee/compas/controller/: AccueilControllerTest.java  DevopsControllerTest.java  GreenItControllerTest.java  HomologationControllerTest.java  IndicateurDeveloppementLogicielControllerTest.java  MaturiteCloudControllerStrategieTest.java  MaturiteCloudControllerTest.java  ModuleOscarControllerTest.java  NoSecurityConfig.java  SecuriteControllerTest.java  TagControllerTest.java
src/test/java/fr/insee/compas/exception/: CompasResponseEntityExceptionHandlerTest.java  ErrorVMTest.java
src/test/java/fr/insee/compas/logic/: GreenItScoreCalculatorTest.java
src/test/java/fr/insee/compas/mapper/: GreenItMapperTest.java  HomologationMapperTest.java  IndicateurApplicationGreenITViewTest.java  OscarBuilderTest.java  (+3 more)
src/test/resources/: application-integration.properties  application-test.properties  data.sql  metrique-failed.csv  metrique-vm.csv
src/test/resources/cve/: 10.json  220.json
src/test/resources/cveSecurite/: data-cve-monthly.sql
src/test/resources/meteo/: data-creer-meteo.sql  data-meteo-ages.sql  data-meteo-last.sql  data-meteo-multiples-dates.sql  data-meteo.sql
src/test/resources/qualite/: data-qualite-sans-sonar.sql  data-qualite-sonar-so.sql  data-qualite.sql
(+248 files in other folders)
